
#server
spring.application.name=controlreclamos_transporte
server.port=8080
server.servlet.context-path=/reclamos

#logging
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=info

#data base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/controlreclamos_transporte
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.password=danett

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true